<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_8dp"
    android:paddingBottom="@dimen/padding_4dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:src="@drawable/menu"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_title"
        android:textColor="@color/appBlack"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        app:layout_constraintEnd_toStartOf="@id/toolbar_image_1"
        app:layout_constraintStart_toEndOf="@id/toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_title2"/>

    <TextView
        android:id="@+id/toolbar_title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_title"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/toolbar_title"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_title"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/toolbar_image_1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/toolbar_image_2"
        app:layout_constraintTop_toTopOf="@+id/toolbar_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/toolbar_image_2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@id/toolbar_image_3"
        app:layout_constraintTop_toTopOf="@+id/toolbar_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/toolbar_image_3"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_search"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_back"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>